database {
    kmongoDatabaseUrl="mongodb+srv://lvespap:F3TZEGyoJ2vQU0d0@cluster0.ql75a.mongodb.net/?retryWrites=true&w=majority"
    kmongoDatabaseUser="lvespap"
    kmongoDatabasePassword="F3TZEGyoJ2vQU0d0"
}

firebase {
    authKey = "AAAApXsmq_U:APA91bHozUkyTwwG9is1Y-jkO4UgJ1Z6DCO40PBWbcr1FTzUxnZAIEpd4rp_nIdz-B4Mce-iab9dUC0Bm-yOEgp6gnX5QsBqzlsdxX-2ifTnCYpf99rcVBzcKx5b_OU-YSEhP1ouoaA3"
}

cron {
    alertPercentage=8
}

jwt {
    "secret" = "123"
    "validity_ms" = "36000000" // 10 Hours
    "issuer" = "cryptotracker"
    "realm" = "cryptotracker.ktor-crypto-tracker"
}